<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #loading-spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            display: none;
        }
    </style>
</head>

<body>
    <div id="loading-spinner">
        <div class="loader"></div>
    </div>
    <div id="container">
        <h1>Danh sach bai dang</h1>
        <div class="posts-list">

        </div>
    </div>
    <script src="./js/fetch.js"></script>
</body>

</html>